

server {
    listen 80;

    proxy_set_header    Host         $proxy_host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;

    location /return-200/ {
        proxy_pass    http://normal-service.default.svc.cluster.local;
    }

    location /return-500/ {
        proxy_pass    http://error-service.default.svc.cluster.local;
    }
}
